{
  "LapSimDatabaseSettings": {
    "TeamsCollectionName": "Teams",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "LapSimDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
